maxgputemp 85
stratumproxy enabled
proxywallet 0x5f89E2fdd2b3c760d8BF4D8538CeA9BfbAFA3FE9
proxypool1 us2.ethermine.org:4444
proxypool2 us1.ethermine.org:4444
flags --cl-global-work 8192 --farm-recheck 200
globalcore 1700
globalmem 4500
globalpowertune 100
globalfan 55