globalminer ccminer
maxgputemp 85
stratumproxy enabled
proxywallet GTx7w7D7GvtvoQevFNdeXc8CAdSjbWURLq
proxypool1 pool.unimining.net:4236
flags -a neoscrypt -p c=GBX
globalcore 2130
globalmem 4402
globalfan 70