globalminer ccminer
maxgputemp 85
stratumproxy enabled
proxywallet 34JggDiEZCR63M84Ytmc9dWZJdmbnA2CuP
proxypool1 neoscrypt.usa.nicehash.com:3341
flags -a neoscrypt --no-color -q
poolpass1 x
globalcore 2130
globalmem 4401
globalfan 75
